NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z3JhbmQtZ2lyYWZmZS0zNi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_iK2aVtRcOUYg5R7qLruKmAUtmq0C6eNUEgokwWbgDn

DATABASE_URL="postgresql://neondb_owner:vLJs3pb8GIYm@ep-young-night-a40x3efp.us-east-1.aws.neon.tech/neondb?sslmode=require"  